DB_HOST=database-1.chwecmuce7xb.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=bogosort1
DB_NAME=AML
PORT=3306
JWT_SECRET=bogosort1
MOVIE_API_KEY=0f4f0132b1ea727cc45fece8ec9b5d00
Books_API= AIzaSyAMqDU_syKbD_b3XLOGfJ_cqHT_jgYbUXA
NODE_ENV=development